# FreelyPayA

app/: build.gradle  proguard-rules.pro  支付助手_1.0.apk
app/src/androidTest/java/cn/tellyouwhat/freelypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tellyouwhat/freelypay/activity/: IntroActivity.java  MainActivity.java
app/src/main/java/cn/tellyouwhat/freelypay/fragment/: AboutFragment.java  PayFragment.java
app/src/main/java/cn/tellyouwhat/freelypay/util/: AliPayUtil.java  PhoneInfoProvider.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_pay.xml  nav_header_main.xml  pay_method.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/tellyouwhat/freelypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
