apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.tellyouwhat.freelypay"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 201706301
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.stephentuso:welcome:1.4.1'
    compile files('libs/qrcode.jar')
//    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
}
